apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionCode 907000
        versionName "9.7.0"
    }

    buildToolsVersion = '29.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation project(path: ':models')
}
