# TwitchMod

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules-module.pro  proguard-rules.pro
app/src/apk/: AndroidManifest.xml
app/src/apk/java/tv/twitch/android/app/run/: MainActivity.java
app/src/main/java/com/bumptech/glide/: RequestBuilder.java
app/src/main/java/com/google/android/exoplayer2/: ExoPlayerImpl.java  SimpleExoPlayer.java
app/src/main/java/com/google/android/gms/common/: GooglePlayServicesUtilLight.java
app/src/main/java/tv/twitch/a/b/f/: a.java
app/src/main/java/tv/twitch/a/e/g/: f.java  t.java  v.java
app/src/main/java/tv/twitch/a/e/n/: c.java
app/src/main/java/tv/twitch/a/f/: g.java
app/src/main/java/tv/twitch/a/j/u/: a.java
app/src/main/java/tv/twitch/a/k/g/: z.java
app/src/main/java/tv/twitch/a/k/m/: e.java
app/src/main/java/tv/twitch/a/k/y/: v.java
app/src/main/java/tv/twitch/android/adapters/a/: b.java
app/src/main/java/tv/twitch/android/adapters/social/: MessageRecyclerItem.java
app/src/main/java/tv/twitch/android/app/core/: MainActivity.java
app/src/main/java/tv/twitch/android/buildconfig/: BuildConfigUtil.java
app/src/main/java/tv/twitch/android/core/adapters/: TwitchAdapter.java  e0.java
app/src/main/java/tv/twitch/android/core/comscore/: ComScoreManager.java
app/src/main/java/tv/twitch/android/core/crashreporter/: CrashReporter.java  a.java
app/src/main/java/tv/twitch/android/feature/followed/: FollowedGamesFetcher.java  RecommendedStreamsFetcher.java  ResumeWatchingVideosFetcher.java
app/src/main/java/tv/twitch/android/feature/theatre/: LandscapeChatLayoutController.java  ModelTheatreModeTracker.java
app/src/main/java/tv/twitch/android/models/player/: PlayerImplementation.java
app/src/main/java/tv/twitch/android/models/privacy/: VendorConsentSetting.java
app/src/main/java/tv/twitch/android/network/: OkHttpClientFactory.java
app/src/main/java/tv/twitch/android/sdk/: ChatController.java  y.java
app/src/main/java/tv/twitch/android/suggestion/: SearchSuggestionAdapterBinder.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
mod/: build.gradle
mod/src/main/res/drawable/: ic_bttv.xml  ic_download.xml  ic_refresh_stream.xml  ic_unlock.xml
mod/src/main/res/layout/: mod_download_item.xml  mod_filter_blacklist.xml
mod/src/main/res/values/: arrays.xml  colors.xml  strings.xml
mod/src/main/res/values-bg-rBG/: arrays.xml
mod/src/main/res/values-es-rUS/: strings.xml
mod/src/main/res/values-pt-rBR/: strings.xml
mod/src/main/res/values-ru/: strings.xml
mod/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
twitch/: build.gradle
twitch/src/main/java/androidx/fragment/app/: FragmentActivity.java
twitch/src/main/java/com/google/android/exoplayer2/: BasePlayer.java  PlaybackParameters.java  Player.java  n.java
twitch/src/main/java/kotlin/: Pair.java
twitch/src/main/java/kotlin/jvm/c/: g.java
twitch/src/main/java/kotlin/jvm/functions/: Function1.java
twitch/src/main/java/kotlin/text/: StringsKt__StringsJVMKt.java
twitch/src/main/java/tv/twitch/android/models/: Playable.java  ShareTextData.java
twitch/src/main/java/tv/twitch/android/settings/: SettingsActivity.java  d.java
twitch/src/main/java/tv/twitch/android/util/: EmoteUrlUtil.java  FragmentUtil.java  LimitedQueue.java  LogArg.java  LogTag.java
twitch/src/main/java/tv/twitch/chat/: ChatBitsToken.java  ChatEmoticon.java  ChatEmoticonSet.java  ChatEmoticonToken.java  ChatLiveMessage.java  ChatMentionToken.java  ChatMessageFlags.java  ChatMessageInfo.java  ChatMessageToken.java  ChatMessageTokenType.java  ChatTextToken.java  ChatUrlToken.java  ChatUserMode.java
(+298 files in other folders)
