apply plugin: 'com.android.application'


android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "tv.twitch.android.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "version"
    productFlavors {
        apk {
            applicationIdSuffix ".run"
            dimension "version"
        }
        module {
            applicationIdSuffix ".module"
            dimension "version"
        }
    }

    buildToolsVersion = '29.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':mod')
    implementation project(path: ':twitch')

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
}
