<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:padding="16dip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All messages containing these keywords will be filtered from your chat. Words starting with: @ - filter user, # - case insensitive"
        android:layout_marginBottom="16.0dip" />
    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@color/text_base" android:id="@+id/input" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout >