apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 25
        versionName "2.5"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '29.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.6'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation project(path: ':twitch')
    implementation 'androidx.core:core:1.3.1'
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
}
